USE [master]
GO
/****** Object:  Database [Infor]    Script Date: 09/10/2021 17:11:10 ******/
CREATE DATABASE [Infor] ON  PRIMARY 
( NAME = N'Infor', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\DATA\Infor.mdf' , SIZE = 2048KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Infor_log', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\DATA\Infor_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Infor] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Infor].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Infor] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [Infor] SET ANSI_NULLS OFF
GO
ALTER DATABASE [Infor] SET ANSI_PADDING OFF
GO
ALTER DATABASE [Infor] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [Infor] SET ARITHABORT OFF
GO
ALTER DATABASE [Infor] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [Infor] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [Infor] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [Infor] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [Infor] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [Infor] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [Infor] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [Infor] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [Infor] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [Infor] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [Infor] SET  DISABLE_BROKER
GO
ALTER DATABASE [Infor] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [Infor] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [Infor] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [Infor] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [Infor] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [Infor] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [Infor] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [Infor] SET  READ_WRITE
GO
ALTER DATABASE [Infor] SET RECOVERY SIMPLE
GO
ALTER DATABASE [Infor] SET  MULTI_USER
GO
ALTER DATABASE [Infor] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [Infor] SET DB_CHAINING OFF
GO
USE [Infor]
GO
/****** Object:  Table [dbo].[infor]    Script Date: 09/10/2021 17:11:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[infor](
	[name] [nvarchar](max) NOT NULL,
	[email] [nvarchar](max) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
